{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi Alex and Ayal,\
\
Emalie and I are submitting our pre-processing and analyses jupyter notebooks through OKPY, but the data greatly exceeds OKPY's limit (the zipped folder is still 1.45 GB). I'm attaching a link to my google drive where you can download the data that we used here:\
\
https://drive.google.com/open?id=1YL1p3H0I9KQQj-mPd-njBGV64j-LsdiS\
\
We want to thank you both for teaching this class - we both learned so much!\
\
Please let me know if there's any trouble with our submission.\
\
Thanks,\
Noah Steinberg and Emalie McMahon \
}