{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Consider this the README file.\
\
My materials are on this repo: https://github.com/kharo/BIOF509_Final_Project\
\
You should be able to run it by using the condo environment from the conda spec file there.  The data and libraries are loaded from a public folder from dropbox, so downloading data is not necessary.\
\
If you just want to verify the code, run it with 1,000 or less visits to make it quick.  My analysis, which I note in the notebook, was done with 50,000 visits worth of data,  With 1,000 visits it should run in about 5m.\
\
Otherwise, all the materials and explanation are in the notebook for your grading purposes.\
\
Kurtis}